<unk>	0
<s>	0
</s>	0
▁ا	-0
▁ال	-1
##	-2
▁a	-3
▁t	-4
▁%	-5
er	-6
▁o	-7
in	-8
▁م	-9
re	-10
▁أ	-11
▁th	-12
MB	-13
▁s	-14
on	-15
▁ت	-16
▁.	-17
ic	-18
▁و	-19
ات	-20
OL	-21
SY	-22
at	-23
MBOL	-24
SYMBOL	-25
▁,	-26
▁c	-27
▁ب	-28
▁##	-29
en	-30
▁ل	-31
▁the	-32
ية	-33
▁الم	-34
▁p	-35
BR	-36
▁an	-37
es	-38
it	-39
▁"	-40
ion	-41
▁أو	-42
or	-43
▁ع	-44
▁m	-45
is	-46
ro	-47
ed	-48
▁w	-49
▁ف	-50
▁in	-51
▁ي	-52
▁d	-53
al	-54
us	-55
▁f	-56
ent	-57
▁or	-58
▁to	-59
▁إ	-60
▁الت	-61
ou	-62
▁b	-63
ام	-64
لى	-65
ها	-66
▁re	-67
▁and	-68
▁of	-69
خد	-70
ان	-71
an	-72
▁في	-73
LBR	-74
RBR	-75
ft	-76
ct	-77
ing	-78
ال	-79
▁y	-80
oft	-81
le	-82
om	-83
▁من	-84
ري	-85
▁you	-86
ri	-87
▁على	-88
ست	-89
vic	-90
خدم	-91
ول	-92
il	-93
يل	-94
▁e	-95
ar	-96
ation	-97
▁l	-98
▁ه	-99
▁n	-100
ment	-101
▁ح	-102
▁ser	-103
▁servic	-104
عم	-105
▁الب	-106
ار	-107
ER	-108
NU	-109
MBER	-110
NUMBER	-111
ust	-112
▁any	-113
▁for	-114
▁u	-115
▁ق	-116
را	-117
if	-118
ين	-119
▁pro	-120
▁su	-121
ون	-122
ay	-123
▁أي	-124
▁س	-125
ros	-126
icros	-127
icrosoft	-128
▁هذ	-129
▁us	-130
ustom	-131
▁custom	-132
ce	-133
▁ك	-134
▁microsoft	-135
▁customer	-136
▁con	-137
نا	-138
▁no	-139
ur	-140
▁العم	-141
لك	-142
▁ش	-143
ير	-144
نت	-145
id	-146
▁ج	-147
th	-148
▁be	-149
as	-150
▁الخدم	-151
are	-152
امج	-153
ve	-154
ree	-155
▁ag	-156
▁العميل	-157
ما	-158
im	-159
ly	-160
▁not	-161
ith	-162
ble	-163
▁هذه	-164
اق	-165
▁that	-166
▁ن	-167
▁on	-168
▁as	-169
▁الأ	-170
▁h	-171
▁الح	-172
▁is	-173
▁-	-174
▁g	-175
ware	-176
▁your	-177
دة	-178
ill	-179
▁with	-180
دي	-181
▁ac	-182
▁de	-183
▁است	-184
▁ex	-185
ol	-186
ect	-187
▁soft	-188
▁software	-189
▁service	-190
pp	-191
ch	-192
ess	-193
وم	-194
اب	-195
▁عن	-196
▁مع	-197
▁this	-198
erm	-199
▁agree	-200
▁الق	-201
اف	-202
▁يت	-203
ريب	-204
▁الإ	-205
▁tri	-206
▁will	-207
st	-208
▁services	-209
▁may	-210
▁إلى	-211
▁البر	-212
▁trial	-213
ate	-214
▁لا	-215
▁مو	-216
فاق	-217
جريب	-218
pt	-219
▁'	-220
▁تق	-221
▁up	-222
▁الات	-223
يان	-224
able	-225
ائ	-226
▁by	-227
ers	-228
▁acc	-229
▁ذ	-230
ut	-231
فاقية	-232
خدام	-233
يا	-234
▁agreement	-235
عل	-236
جريبية	-237
▁التي	-238
▁الخ	-239
رو	-240
▁خ	-241
▁if	-242
ther	-243
▁wh	-244
cl	-245
▁sub	-246
se	-247
▁un	-248
▁د	-249
▁app	-250
for	-251
▁use	-252
▁we	-253
▁term	-254
صول	-255
▁ذلك	-256
▁الاتفاقية	-257
رك	-258
لا	-259
▁تح	-260
▁إذ	-261
▁الخدمات	-262
ta	-263
▁أن	-264
اص	-265
رة	-266
art	-267
ity	-268
▁are	-269
▁إذا	-270
ies	-271
يانات	-272
▁استخدام	-273
vid	-274
▁خدم	-275
qu	-276
ver	-277
مل	-278
ll	-279
ata	-280
ort	-281
ir	-282
▁data	-283
▁part	-284
su	-285
شت	-286
▁other	-287
ee	-288
خر	-289
▁غ	-290
▁الس	-291
ud	-292
عد	-293
▁it	-294
ance	-295
نامج	-296
جب	-297
▁الا	-298
يم	-299
ire	-300
▁الد	-301
▁قد	-302
▁الش	-303
▁الف	-304
▁	-305
ا	-306
e	-307
ل	-308
t	-309
o	-310
i	-311
a	-312
r	-313
#	-314
s	-315
n	-316
ي	-317
م	-318
ت	-319
c	-320
و	-321
l	-322
ن	-323
d	-324
u	-325
ر	-326
h	-327
ة	-328
m	-329
ب	-330
f	-331
د	-332
%	-333
B	-334
ع	-335
p	-336
أ	-337
y	-338
ف	-339
R	-340
ق	-341
ه	-342
L	-343
ك	-344
س	-345
M	-346
ح	-347
g	-348
ج	-349
b	-350
خ	-351
w	-352
.	-353
v	-354
S	-355
O	-356
Y	-357
,	-358
ص	-359
إ	-360
"	-361
ى	-362
ش	-363
ذ	-364
ط	-365
ض	-366
ز	-367
E	-368
N	-369
U	-370
ث	-371
ء	-372
ئ	-373
غ	-374
x	-375
ظ	-376
-	-377
k	-378
ؤ	-379
'	-380
q	-381
j	-382
:	-383
z	-384
آ	-385
/	-386
;	-387
ـ	-388
I	-389
T	-390
W	-391
@	-392
$	-393
&	-394
*	-395
?	-396
